#数据源
spring.datasource.druid.db2.url=jdbc:mysql://localhost:3306/db1?characterEncoding=utf8&useSSL=false
spring.datasource.druid.db2.username=root
spring.datasource.druid.db2.password=root
spring.datasource.druid.db2.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.db21.url=jdbc:mysql://localhost:3306/db2?characterEncoding=utf8&useSSL=false
spring.datasource.druid.db21.username=root
spring.datasource.druid.db21.password=root
spring.datasource.druid.db21.driver-class-name=com.mysql.jdbc.Driver